1:"$Sreact.fragment"
2:I[177150,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js"],"AppLayout"]
3:I[878083,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
4:I[449544,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","/cfg/admin/_next/static/chunks/062f207ea4a325bc.js"],"default"]
5:I[15321,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
6:I[959005,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js"],"ErrorLayout"]
7:I[119516,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","/cfg/admin/_next/static/chunks/5c3839117c81f47f.js","/cfg/admin/_next/static/chunks/241d54d974566615.js"],"S"]
8:I[862829,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","/cfg/admin/_next/static/chunks/5c3839117c81f47f.js","/cfg/admin/_next/static/chunks/241d54d974566615.js","/cfg/admin/_next/static/chunks/0dfb71a20c40f6ac.js"],"DashboardOverviewProvider"]
c:I[267162,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
:HL["/cfg/admin/_next/static/chunks/608b43c96ab3ffc9.css","style"]
:HL["/cfg/admin/_next/static/chunks/cd387ef8bdd7e012.css","style"]
:HL["/cfg/admin/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/admin/_next/static/media/9c72aa0f40e4eef8-s.p.18a48cbc.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"static-build","c":["","admin","dashboard","commands",""],"q":"","i":false,"f":[[["",{"children":["(pages)",{"children":["admin",{"children":["dashboard",{"children":["commands",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cfg/admin/_next/static/chunks/608b43c96ab3ffc9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/cfg/admin/_next/static/chunks/cd387ef8bdd7e012.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/cfg/admin/_next/static/chunks/991eeda7b5513897.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/cfg/admin/_next/static/chunks/96a73113e34efdac.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/cfg/admin/_next/static/chunks/e08ee6472d426463.js","async":true,"nonce":"$undefined"}],["$","script","script-6",{"src":"/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","async":true,"nonce":"$undefined"}],["$","script","script-7",{"src":"/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","async":true,"nonce":"$undefined"}],["$","script","script-8",{"src":"/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","async":true,"nonce":"$undefined"}],["$","script","script-9",{"src":"/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","async":true,"nonce":"$undefined"}],["$","script","script-10",{"src":"/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","async":true,"nonce":"$undefined"}],["$","script","script-11",{"src":"/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","async":true,"nonce":"$undefined"}],["$","script","script-12",{"src":"/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","async":true,"nonce":"$undefined"}],["$","script","script-13",{"src":"/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","async":true,"nonce":"$undefined"}],["$","script","script-14",{"src":"/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","async":true,"nonce":"$undefined"}],["$","script","script-15",{"src":"/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","async":true,"nonce":"$undefined"}],["$","script","script-16",{"src":"/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","async":true,"nonce":"$undefined"}],["$","script","script-17",{"src":"/cfg/admin/_next/static/chunks/c739a0e993245114.js","async":true,"nonce":"$undefined"}],["$","script","script-18",{"src":"/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"className":"dark","children":["$","body",null,{"className":"inter_171132ad-module__ojzjvq__className","style":{"fontFamily":"'Inter', 'Inter Fallback'"},"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/062f207ea4a325bc.js","async":true}]],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/cfg/admin/_next/static/chunks/5c3839117c81f47f.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/cfg/admin/_next/static/chunks/241d54d974566615.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"value":{"revalidateOnFocus":false,"revalidateOnReconnect":false,"refreshInterval":0,"dedupingInterval":10000},"children":["$","$L8",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[7636,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","/cfg/admin/_next/static/chunks/5c3839117c81f47f.js","/cfg/admin/_next/static/chunks/241d54d974566615.js","/cfg/admin/_next/static/chunks/0dfb71a20c40f6ac.js"],"DashboardCommandsProvider"]
e:I[756076,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","/cfg/admin/_next/static/chunks/5c3839117c81f47f.js","/cfg/admin/_next/static/chunks/241d54d974566615.js","/cfg/admin/_next/static/chunks/0dfb71a20c40f6ac.js"],"CommandsTab"]
f:I[480066,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[480066,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"ViewportBoundary"]
14:I[480066,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"MetadataBoundary"]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","$Ld",null,{"children":["$","$Le",null,{}]}],[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/0dfb71a20c40f6ac.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}]
b:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$@13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$@15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:[["$","title","0",{"children":"Dashboard Commands | Admin Dashboard"}],["$","meta","1",{"name":"description","content":"Django management commands"}],["$","meta","2",{"property":"og:title","content":"Dashboard Commands | Admin Dashboard"}],["$","meta","3",{"property":"og:description","content":"Django management commands"}],["$","meta","4",{"property":"og:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGFzaGJvYXJkIENvbW1hbmRzIiwiZGVzY3JpcHRpb24iOiJEamFuZ28gbWFuYWdlbWVudCBjb21tYW5kcyJ9"}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"property":"og:image:alt","content":"Dashboard Commands"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Dashboard Commands | Admin Dashboard"}],["$","meta","10",{"name":"twitter:description","content":"Django management commands"}],["$","meta","11",{"name":"twitter:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGFzaGJvYXJkIENvbW1hbmRzIiwiZGVzY3JpcHRpb24iOiJEamFuZ28gbWFuYWdlbWVudCBjb21tYW5kcyJ9"}],["$","meta","12",{"name":"twitter:image:alt","content":"Dashboard Commands"}]]
11:null
