1:"$Sreact.fragment"
2:I[39545,["6584","static/chunks/a60e9426-9056b87c6dc269ff.js","2198","static/chunks/fe56b05f-565d934d98768d52.js","6693","static/chunks/68c8bf05-18b59a1fec640db1.js","8559","static/chunks/932aaad5-65978521652f720f.js","4868","static/chunks/4868-225239caa4235a8f.js","9725","static/chunks/9725-623885f4d6894525.js","4977","static/chunks/4977-9ca8e4aa8c4799a4.js","5282","static/chunks/5282-06f73f18c02618e6.js","5870","static/chunks/5870-86c7e7d98231f446.js","2568","static/chunks/2568-0623b362eb8d013e.js","6539","static/chunks/6539-7b98a25e244705a4.js","1760","static/chunks/1760-22cf34c5822930c0.js","6629","static/chunks/6629-49e00b66a3504684.js","1264","static/chunks/1264-809e9ef0c65d0d5f.js","5571","static/chunks/5571-862316bbe5dbf8fe.js","6199","static/chunks/6199-98d51391256c327b.js","8042","static/chunks/8042-376c02284dd5bc7b.js","4085","static/chunks/4085-0c4fac9633b9b207.js","8797","static/chunks/8797-c369a1ecb6ec661a.js","3246","static/chunks/3246-f97513508a8764ee.js","5874","static/chunks/5874-e891afae888dfa52.js","8847","static/chunks/8847-015fed1b7b22b258.js","6907","static/chunks/6907-ef0abdc77d2e9cdf.js","7177","static/chunks/app/layout-60740d593e1cbef5.js"],"AppLayout"]
3:I[57177,[],""]
4:I[44035,["6584","static/chunks/a60e9426-9056b87c6dc269ff.js","2198","static/chunks/fe56b05f-565d934d98768d52.js","6693","static/chunks/68c8bf05-18b59a1fec640db1.js","4868","static/chunks/4868-225239caa4235a8f.js","9725","static/chunks/9725-623885f4d6894525.js","4977","static/chunks/4977-9ca8e4aa8c4799a4.js","5282","static/chunks/5282-06f73f18c02618e6.js","6539","static/chunks/6539-7b98a25e244705a4.js","6199","static/chunks/6199-98d51391256c327b.js","8042","static/chunks/8042-376c02284dd5bc7b.js","4085","static/chunks/4085-0c4fac9633b9b207.js","8797","static/chunks/8797-c369a1ecb6ec661a.js","5874","static/chunks/5874-e891afae888dfa52.js","8039","static/chunks/app/error-17b9b6717765127c.js"],"default"]
5:I[52413,[],""]
6:I[10942,["6584","static/chunks/a60e9426-9056b87c6dc269ff.js","2198","static/chunks/fe56b05f-565d934d98768d52.js","6693","static/chunks/68c8bf05-18b59a1fec640db1.js","4868","static/chunks/4868-225239caa4235a8f.js","9725","static/chunks/9725-623885f4d6894525.js","4977","static/chunks/4977-9ca8e4aa8c4799a4.js","5282","static/chunks/5282-06f73f18c02618e6.js","6539","static/chunks/6539-7b98a25e244705a4.js","6199","static/chunks/6199-98d51391256c327b.js","8042","static/chunks/8042-376c02284dd5bc7b.js","4085","static/chunks/4085-0c4fac9633b9b207.js","8797","static/chunks/8797-c369a1ecb6ec661a.js","5874","static/chunks/5874-e891afae888dfa52.js","8974","static/chunks/app/page-6c3650a396828b86.js"],"ErrorLayout"]
7:I[49613,["9725","static/chunks/9725-623885f4d6894525.js","4977","static/chunks/4977-9ca8e4aa8c4799a4.js","2568","static/chunks/2568-0623b362eb8d013e.js","1316","static/chunks/1316-b5c6362980fc43ee.js","6803","static/chunks/6803-dcc99dc52f6e8fc8.js","9857","static/chunks/app/(pages)/admin/layout-251aea7b8a37f627.js"],"S"]
8:I[62848,["6584","static/chunks/a60e9426-9056b87c6dc269ff.js","2198","static/chunks/fe56b05f-565d934d98768d52.js","4868","static/chunks/4868-225239caa4235a8f.js","9725","static/chunks/9725-623885f4d6894525.js","4977","static/chunks/4977-9ca8e4aa8c4799a4.js","5282","static/chunks/5282-06f73f18c02618e6.js","2568","static/chunks/2568-0623b362eb8d013e.js","6199","static/chunks/6199-98d51391256c327b.js","8042","static/chunks/8042-376c02284dd5bc7b.js","4085","static/chunks/4085-0c4fac9633b9b207.js","1316","static/chunks/1316-b5c6362980fc43ee.js","6803","static/chunks/6803-dcc99dc52f6e8fc8.js","6907","static/chunks/6907-ef0abdc77d2e9cdf.js","9136","static/chunks/app/(pages)/admin/dashboard/commands/page-41f6bc3b46c0dc4c.js"],"DashboardOverviewProvider"]
9:I[48081,["6584","static/chunks/a60e9426-9056b87c6dc269ff.js","2198","static/chunks/fe56b05f-565d934d98768d52.js","4868","static/chunks/4868-225239caa4235a8f.js","9725","static/chunks/9725-623885f4d6894525.js","4977","static/chunks/4977-9ca8e4aa8c4799a4.js","5282","static/chunks/5282-06f73f18c02618e6.js","2568","static/chunks/2568-0623b362eb8d013e.js","6199","static/chunks/6199-98d51391256c327b.js","8042","static/chunks/8042-376c02284dd5bc7b.js","4085","static/chunks/4085-0c4fac9633b9b207.js","1316","static/chunks/1316-b5c6362980fc43ee.js","6803","static/chunks/6803-dcc99dc52f6e8fc8.js","6907","static/chunks/6907-ef0abdc77d2e9cdf.js","9136","static/chunks/app/(pages)/admin/dashboard/commands/page-41f6bc3b46c0dc4c.js"],"DashboardCommandsProvider"]
a:I[30560,["6584","static/chunks/a60e9426-9056b87c6dc269ff.js","2198","static/chunks/fe56b05f-565d934d98768d52.js","4868","static/chunks/4868-225239caa4235a8f.js","9725","static/chunks/9725-623885f4d6894525.js","4977","static/chunks/4977-9ca8e4aa8c4799a4.js","5282","static/chunks/5282-06f73f18c02618e6.js","2568","static/chunks/2568-0623b362eb8d013e.js","6199","static/chunks/6199-98d51391256c327b.js","8042","static/chunks/8042-376c02284dd5bc7b.js","4085","static/chunks/4085-0c4fac9633b9b207.js","1316","static/chunks/1316-b5c6362980fc43ee.js","6803","static/chunks/6803-dcc99dc52f6e8fc8.js","6907","static/chunks/6907-ef0abdc77d2e9cdf.js","9136","static/chunks/app/(pages)/admin/dashboard/commands/page-41f6bc3b46c0dc4c.js"],"CommandsTab"]
b:I[70524,[],"OutletBoundary"]
d:I[55477,[],"AsyncMetadataOutlet"]
f:I[70524,[],"ViewportBoundary"]
11:I[70524,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[18827,[],""]
:HL["/cfg/admin/_next/static/media/21350d82a1f187e9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/admin/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/admin/_next/static/css/2805189816a25745.css","style"]
:HL["/cfg/admin/_next/static/css/58c1e45b1f788f80.css","style"]
:HL["/cfg/admin/_next/static/css/f973efcde7ed89e4.css","style"]
0:{"P":null,"b":"static-build","p":"/cfg/admin","c":["","admin","dashboard","commands",""],"i":false,"f":[[["",{"children":["(pages)",{"children":["admin",{"children":["dashboard",{"children":["commands",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cfg/admin/_next/static/css/2805189816a25745.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/cfg/admin/_next/static/css/58c1e45b1f788f80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/cfg/admin/_next/static/css/f973efcde7ed89e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"className":"dark","children":["$","body",null,{"className":"__className_e4ab8e","style":{"fontFamily":"'Inter', 'Inter Fallback'"},"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["(pages)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L7",null,{"value":{"revalidateOnFocus":false,"revalidateOnReconnect":false,"refreshInterval":0,"dedupingInterval":10000},"children":["$","$L8",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["commands",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"children":["$","$La",null,{}]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"Dashboard Commands | Admin Dashboard"}],["$","meta","1",{"name":"description","content":"Django management commands"}],["$","meta","2",{"property":"og:title","content":"Dashboard Commands | Admin Dashboard"}],["$","meta","3",{"property":"og:description","content":"Django management commands"}],["$","meta","4",{"property":"og:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGFzaGJvYXJkIENvbW1hbmRzIiwiZGVzY3JpcHRpb24iOiJEamFuZ28gbWFuYWdlbWVudCBjb21tYW5kcyJ9"}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"property":"og:image:alt","content":"Dashboard Commands"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Dashboard Commands | Admin Dashboard"}],["$","meta","10",{"name":"twitter:description","content":"Django management commands"}],["$","meta","11",{"name":"twitter:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGFzaGJvYXJkIENvbW1hbmRzIiwiZGVzY3JpcHRpb24iOiJEamFuZ28gbWFuYWdlbWVudCBjb21tYW5kcyJ9"}],["$","meta","12",{"name":"twitter:image:alt","content":"Dashboard Commands"}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
