1:"$Sreact.fragment"
2:I[68302,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","3704","static/chunks/c461ad28-9cdcc9431b67e46b.js","3327","static/chunks/29e43830-f430adbb623691d5.js","8966","static/chunks/500d1dd1-0aee9ff4612101f8.js","4668","static/chunks/fd786c41-f4146f02d2162d55.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","7942","static/chunks/7942-44b473f5357ad937.js","1791","static/chunks/1791-c0c489f16506f493.js","5695","static/chunks/5695-290f4dd70ee7eb19.js","339","static/chunks/339-2fa8d57a2362b0e1.js","9958","static/chunks/9958-2825af050c621f77.js","6396","static/chunks/6396-e0b3fb2cf56a1ec6.js","5790","static/chunks/5790-6871bde16aa4c210.js","9518","static/chunks/9518-f095544a2f943da7.js","4226","static/chunks/4226-3761691e7b7e21a2.js","7177","static/chunks/app/layout-6b1b7a90c653f2b2.js"],"AppLayout"]
3:I[85341,[],""]
4:I[81869,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","3704","static/chunks/c461ad28-9cdcc9431b67e46b.js","3327","static/chunks/29e43830-f430adbb623691d5.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","1791","static/chunks/1791-c0c489f16506f493.js","5695","static/chunks/5695-290f4dd70ee7eb19.js","339","static/chunks/339-2fa8d57a2362b0e1.js","9958","static/chunks/9958-2825af050c621f77.js","6396","static/chunks/6396-e0b3fb2cf56a1ec6.js","8039","static/chunks/app/error-b949e4f90ebb13c6.js"],"default"]
5:I[90025,[],""]
6:I[88251,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","3704","static/chunks/c461ad28-9cdcc9431b67e46b.js","3327","static/chunks/29e43830-f430adbb623691d5.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","1791","static/chunks/1791-c0c489f16506f493.js","5695","static/chunks/5695-290f4dd70ee7eb19.js","339","static/chunks/339-2fa8d57a2362b0e1.js","9958","static/chunks/9958-2825af050c621f77.js","6396","static/chunks/6396-e0b3fb2cf56a1ec6.js","2769","static/chunks/2769-2bd2c2dac6a4775e.js","6859","static/chunks/6859-aa34e1f6591392e0.js","8974","static/chunks/app/page-bfdaeb10a38a2821.js"],"ErrorLayout"]
7:I[72872,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","3704","static/chunks/c461ad28-9cdcc9431b67e46b.js","3327","static/chunks/29e43830-f430adbb623691d5.js","8966","static/chunks/500d1dd1-0aee9ff4612101f8.js","4668","static/chunks/fd786c41-f4146f02d2162d55.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","7942","static/chunks/7942-44b473f5357ad937.js","1791","static/chunks/1791-c0c489f16506f493.js","5695","static/chunks/5695-290f4dd70ee7eb19.js","339","static/chunks/339-2fa8d57a2362b0e1.js","9958","static/chunks/9958-2825af050c621f77.js","6396","static/chunks/6396-e0b3fb2cf56a1ec6.js","5790","static/chunks/5790-6871bde16aa4c210.js","9518","static/chunks/9518-f095544a2f943da7.js","4226","static/chunks/4226-3761691e7b7e21a2.js","7177","static/chunks/app/layout-6b1b7a90c653f2b2.js"],"AIChatWidget"]
8:I[13652,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","1791","static/chunks/1791-c0c489f16506f493.js","2769","static/chunks/2769-2bd2c2dac6a4775e.js","9106","static/chunks/app/(pages)/admin/landing/page-1fd631bfb92f4509.js"],"SuperHero"]
16:I[34431,[],""]
:HL["/cfg/nextjs-admin/_next/static/media/4c9affa5bc8f420e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/nextjs-admin/_next/static/media/875ae681bfde4580-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/nextjs-admin/_next/static/css/7dbdcceae39a4691.css","style"]
:HL["/cfg/nextjs-admin/_next/static/css/58c1e45b1f788f80.css","style"]
:HL["/cfg/nextjs-admin/_next/static/css/1717e04e632598cb.css","style"]
0:{"P":null,"b":"static-build","p":"/cfg/nextjs-admin","c":["","admin","landing",""],"i":false,"f":[[["",{"children":["(pages)",{"children":["admin",{"children":["landing",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cfg/nextjs-admin/_next/static/css/7dbdcceae39a4691.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/cfg/nextjs-admin/_next/static/css/58c1e45b1f788f80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/cfg/nextjs-admin/_next/static/css/1717e04e632598cb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"className":"dark","children":["$","body",null,{"className":"__className_bd8f3f","style":{"fontFamily":"'Manrope', 'Manrope Fallback'"},"children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]]}],{"children":["(pages)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["landing",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L8",null,{"badge":{"icon":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles w-4 h-4","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}],"text":"Django + React Demo Platform"},"title":"Build Modern Apps","titleGradient":"with Django & React","subtitle":"Full-stack demo showcasing Django REST API with auto-generated TypeScript clients, React hooks, and beautiful UI components. Perfect starting point for your next project.","features":[{"icon":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code-xml w-4 h-4","aria-hidden":"true","children":[["$","path","1inbqp",{"d":"m18 16 4-4-4-4"}],["$","path","15zrgr",{"d":"m6 8-4 4 4 4"}],["$","path","e7oirm",{"d":"m14.5 4-5 16"}],"$undefined"]}],"text":"TypeScript"},{"icon":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-4 h-4","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],"text":"SWR Hooks"},{"icon":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette w-4 h-4","aria-hidden":"true","children":[["$","path","e79jfc",{"d":"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"}],"$L9","$La","$Lb","$Lc","$undefined"]}],"text":"Dark Mode"},{"icon":"$Ld","text":"Responsive"}],"primaryAction":{"label":"Documentation","href":"https://djangocfg.com"},"secondaryAction":{"label":"Demo Panel","href":"/admin"},"stats":[{"number":"100%","label":"Type Safe"},{"number":"Auto","label":"Generated"},{"number":"Fast","label":"Development"},{"number":"Modern","label":"Stack"}],"backgroundVariant":"waves","showBackgroundSwitcher":true}],"$Le","$Lf","$L10","$L11","$L12","$L13"]}],null,"$L14"]}],{},null,false]},null,false]},null,false]},null,false]},null,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[95306,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","1791","static/chunks/1791-c0c489f16506f493.js","2769","static/chunks/2769-2bd2c2dac6a4775e.js","9106","static/chunks/app/(pages)/admin/landing/page-1fd631bfb92f4509.js"],"Separator"]
25:I[60268,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","1791","static/chunks/1791-c0c489f16506f493.js","2769","static/chunks/2769-2bd2c2dac6a4775e.js","9106","static/chunks/app/(pages)/admin/landing/page-1fd631bfb92f4509.js"],"ButtonLink"]
26:I[19664,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","1791","static/chunks/1791-c0c489f16506f493.js","2769","static/chunks/2769-2bd2c2dac6a4775e.js","9106","static/chunks/app/(pages)/admin/landing/page-1fd631bfb92f4509.js"],""]
27:I[15104,[],"OutletBoundary"]
29:I[94777,[],"AsyncMetadataOutlet"]
2b:I[15104,[],"ViewportBoundary"]
2d:I[15104,[],"MetadataBoundary"]
2e:"$Sreact.suspense"
9:["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}]
a:["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}]
b:["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}]
c:["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}]
d:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-4 h-4","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]
e:["$","$L17",null,{"className":"container mx-auto"}]
f:["$","section",null,{"className":"py-20 lg:py-32","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-16 space-y-4","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight","children":"Everything you need to build"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"A complete full-stack solution with all the tools and patterns you need to ship faster."}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","Lightning Fast",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow group hover:shadow-lg transition-all duration-300 border-2 hover:border-primary/50","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-6 w-6","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Lightning Fast"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base leading-relaxed","children":"Built with performance in mind. SWR for data fetching, optimistic updates, and automatic caching."}]}]]}],["$","div","Type-Safe",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow group hover:shadow-lg transition-all duration-300 border-2 hover:border-primary/50","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code-xml h-6 w-6","aria-hidden":"true","children":[["$","path","1inbqp",{"d":"m18 16 4-4-4-4"}],["$","path","15zrgr",{"d":"m6 8-4 4 4 4"}],["$","path","e7oirm",{"d":"m14.5 4-5 16"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Type-Safe"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base leading-relaxed","children":"Full TypeScript support with auto-generated API clients from Django OpenAPI schema."}]}]]}],["$","div","Beautiful UI",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow group hover:shadow-lg transition-all duration-300 border-2 hover:border-primary/50","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette h-6 w-6","aria-hidden":"true","children":[["$","path","e79jfc",{"d":"M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"}],"$L18","$L19","$L1a","$L1b","$undefined"]}]}],"$L1c"]}]}],"$L1d"]}],"$L1e","$L1f","$L20"]}]]}]}]
10:["$","$L17",null,{"className":"container mx-auto"}]
11:["$","section",null,{"className":"py-20 lg:py-32 bg-muted/30","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16 space-y-4","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold tracking-tight","children":"Built for performance & scale"}],["$","p",null,{"className":"text-lg text-muted-foreground","children":"Optimized for speed, reliability, and developer experience"}]]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div","Type Safe",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow text-center hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"inline-flex items-center justify-center p-3 rounded-lg bg-primary/10 text-primary mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code-xml h-6 w-6","aria-hidden":"true","children":[["$","path","1inbqp",{"d":"m18 16 4-4-4-4"}],["$","path","15zrgr",{"d":"m6 8-4 4 4 4"}],["$","path","e7oirm",{"d":"m14.5 4-5 16"}],"$undefined"]}]}],["$","div",null,{"className":"text-4xl font-bold mb-2 bg-gradient-to-r from-primary to-primary/60 bg-clip-text text-transparent","children":"100%"}],["$","div",null,{"className":"text-lg font-semibold mb-1","children":"Type Safe"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Full TypeScript coverage"}]]}]}],["$","div","Fast API",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow text-center hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"inline-flex items-center justify-center p-3 rounded-lg bg-primary/10 text-primary mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-6 w-6","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","div",null,{"className":"text-4xl font-bold mb-2 bg-gradient-to-r from-primary to-primary/60 bg-clip-text text-transparent","children":"< 100ms"}],["$","div",null,{"className":"text-lg font-semibold mb-1","children":"Fast API"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Average response time"}]]}]}],["$","div","Uptime",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow text-center hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"inline-flex items-center justify-center p-3 rounded-lg bg-primary/10 text-primary mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-6 w-6","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","div",null,{"className":"text-4xl font-bold mb-2 bg-gradient-to-r from-primary to-primary/60 bg-clip-text text-transparent","children":"99.9%"}],["$","div",null,{"className":"text-lg font-semibold mb-1","children":"Uptime"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Reliable & stable"}]]}]}],["$","div","Components",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow text-center hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$L21","$L22","$L23","$L24"]}]}]]}]]}]}]}]
12:["$","$L17",null,{"className":"container mx-auto"}]
13:["$","section",null,{"className":"py-20 lg:py-32","children":["$","div",null,{"className":"container mx-auto px-6","children":["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow max-w-4xl mx-auto overflow-hidden","children":["$","div",null,{"className":"relative p-12 lg:p-16","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-primary/10 via-primary/5 to-transparent"}],["$","div",null,{"className":"relative z-10 text-center space-y-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight","children":"Ready to get started?"}],["$","p",null,{"className":"text-lg md:text-xl text-muted-foreground max-w-2xl mx-auto","children":"Explore the demo applications and see how easy it is to build modern full-stack apps with Django and React."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center items-center","children":[["$","$L25",null,{"href":"/admin","size":"lg","className":"min-w-[200px] group","children":["Start Exploring",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","$L25",null,{"href":"https://github.com/anthropics/django-cfg","size":"lg","variant":"outline","className":"min-w-[200px]","target":"_blank","rel":"noopener noreferrer","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}],"View on GitHub"]}]]}],["$","div",null,{"className":"pt-8 text-sm text-muted-foreground","children":[["$","p",null,{"children":"Or check out the demo apps:"}],["$","div",null,{"className":"flex flex-wrap gap-4 justify-center mt-4","children":[["$","$L26",null,{"href":"/admin/trading","className":"text-primary hover:underline font-medium","children":"Trading Platform"}],["$","span",null,{"className":"text-muted-foreground/50","children":"•"}],["$","$L26",null,{"href":"/admin/crypto","className":"text-primary hover:underline font-medium","children":"Crypto Dashboard"}],["$","span",null,{"className":"text-muted-foreground/50","children":"•"}],["$","$L26",null,{"href":"/private/profile","className":"text-primary hover:underline font-medium","children":"User Profile"}]]}]]}]]}]]}]}]}]}]
14:["$","$L27",null,{"children":["$L28",["$","$L29",null,{"promise":"$@2a"}]]}]
15:["$","$1","h",{"children":[null,[["$","$L2b",null,{"children":"$L2c"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L2d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2e",null,{"fallback":null,"children":"$L2f"}]}]}]]}]
18:["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}]
19:["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}]
1a:["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}]
1b:["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}]
1c:["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Beautiful UI"}]
1d:["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base leading-relaxed","children":"Modern design system with shadcn/ui components, dark mode, and responsive layouts."}]}]
1e:["$","div","Production Ready",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow group hover:shadow-lg transition-all duration-300 border-2 hover:border-primary/50","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Production Ready"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base leading-relaxed","children":"Built-in authentication, error handling, and best practices for scalable applications."}]}]]}]
1f:["$","div","Modular Architecture",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow group hover:shadow-lg transition-all duration-300 border-2 hover:border-primary/50","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-boxes h-6 w-6","aria-hidden":"true","children":[["$","path","lc1i9w",{"d":"M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z"}],["$","path","1o9zyk",{"d":"m7 16.5-4.74-2.85"}],["$","path","va8pkn",{"d":"m7 16.5 5-3"}],["$","path","jnp8gn",{"d":"M7 16.5v5.17"}],["$","path","8zsnat",{"d":"M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z"}],["$","path","8arw3v",{"d":"m17 16.5-5-3"}],["$","path","8rfmw",{"d":"m17 16.5 4.74-2.85"}],["$","path","k6z78m",{"d":"M17 16.5v5.17"}],["$","path","1xygjf",{"d":"M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z"}],["$","path","1vbdud",{"d":"M12 8 7.26 5.15"}],["$","path","3rx089",{"d":"m12 8 4.74-2.85"}],["$","path","1io7kd",{"d":"M12 13.5V8"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Modular Architecture"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base leading-relaxed","children":"Clean separation of concerns with reusable contexts, hooks, and component patterns."}]}]]}]
20:["$","div","Real-time Updates",{"ref":"$undefined","className":"rounded-xl bg-card text-card-foreground shadow group hover:shadow-lg transition-all duration-300 border-2 hover:border-primary/50","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-primary/10 text-primary group-hover:bg-primary group-hover:text-primary-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-cw h-6 w-6","aria-hidden":"true","children":[["$","path","v9h5vc",{"d":"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"}],["$","path","1q7to0",{"d":"M21 3v5h-5"}],["$","path","3uifl3",{"d":"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"}],["$","path","1cv678",{"d":"M8 16H3v5"}],"$undefined"]}]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Real-time Updates"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"ref":"$undefined","className":"text-muted-foreground text-base leading-relaxed","children":"Automatic revalidation and real-time data synchronization across your application."}]}]]}]
21:["$","div",null,{"className":"inline-flex items-center justify-center p-3 rounded-lg bg-primary/10 text-primary mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}]
22:["$","div",null,{"className":"text-4xl font-bold mb-2 bg-gradient-to-r from-primary to-primary/60 bg-clip-text text-transparent","children":"1000+"}]
23:["$","div",null,{"className":"text-lg font-semibold mb-1","children":"Components"}]
24:["$","div",null,{"className":"text-sm text-muted-foreground","children":"Ready to use"}]
2c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
28:null
2a:{"metadata":[["$","title","0",{"children":"Home | Admin Dashboard"}],["$","meta","1",{"name":"description","content":"Welcome to Django CFG"}],["$","meta","2",{"property":"og:title","content":"Home | Admin Dashboard"}],["$","meta","3",{"property":"og:description","content":"Welcome to Django CFG"}],["$","meta","4",{"property":"og:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9uZXh0anMtYWRtaW4vc3RhdGljL2xvZ29zL3ZlY3Rvci5zdmciLCJ0aXRsZSI6IkhvbWUiLCJkZXNjcmlwdGlvbiI6IldlbGNvbWUgdG8gRGphbmdvIENGRyJ9"}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"property":"og:image:alt","content":"Home"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Home | Admin Dashboard"}],["$","meta","10",{"name":"twitter:description","content":"Welcome to Django CFG"}],["$","meta","11",{"name":"twitter:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9uZXh0anMtYWRtaW4vc3RhdGljL2xvZ29zL3ZlY3Rvci5zdmciLCJ0aXRsZSI6IkhvbWUiLCJkZXNjcmlwdGlvbiI6IldlbGNvbWUgdG8gRGphbmdvIENGRyJ9"}],["$","meta","12",{"name":"twitter:image:alt","content":"Home"}]],"error":null,"digest":"$undefined"}
2f:"$2a:metadata"
