1:"$Sreact.fragment"
2:I[177150,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/186d6f510c004db3.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js"],"AppLayout"]
3:I[878083,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
4:I[449544,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/186d6f510c004db3.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/f3a44ebed3584ba0.js"],"default"]
5:I[15321,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
6:I[268327,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/186d6f510c004db3.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/d2c3863bae43800e.js"],"ErrorLayout"]
7:I[186960,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/186d6f510c004db3.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/f4340facf948ab6e.js","/cfg/admin/_next/static/chunks/be423679c07be361.js","/cfg/admin/_next/static/chunks/e802dff9fc3d9053.js"],"S"]
8:I[862829,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/186d6f510c004db3.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/f4340facf948ab6e.js","/cfg/admin/_next/static/chunks/be423679c07be361.js","/cfg/admin/_next/static/chunks/e802dff9fc3d9053.js","/cfg/admin/_next/static/chunks/042c98d961b8a382.js"],"DashboardOverviewProvider"]
d:I[267162,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
:HL["/cfg/admin/_next/static/chunks/8a4b157d7855ef53.css","style"]
:HL["/cfg/admin/_next/static/chunks/cd387ef8bdd7e012.css","style"]
:HL["/cfg/admin/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/admin/_next/static/media/9c72aa0f40e4eef8-s.p.18a48cbc.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"static-build","c":["","admin","dashboard","charts",""],"q":"","i":false,"f":[[["",{"children":["(pages)",{"children":["admin",{"children":["dashboard",{"children":["charts",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cfg/admin/_next/static/chunks/8a4b157d7855ef53.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/cfg/admin/_next/static/chunks/cd387ef8bdd7e012.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/cfg/admin/_next/static/chunks/38152378461a8e2c.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/cfg/admin/_next/static/chunks/186d6f510c004db3.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","async":true,"nonce":"$undefined"}],["$","script","script-6",{"src":"/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","async":true,"nonce":"$undefined"}],["$","script","script-7",{"src":"/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","async":true,"nonce":"$undefined"}],["$","script","script-8",{"src":"/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","async":true,"nonce":"$undefined"}],["$","script","script-9",{"src":"/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","async":true,"nonce":"$undefined"}],["$","script","script-10",{"src":"/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","async":true,"nonce":"$undefined"}],["$","script","script-11",{"src":"/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","async":true,"nonce":"$undefined"}],["$","script","script-12",{"src":"/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","async":true,"nonce":"$undefined"}],["$","script","script-13",{"src":"/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","async":true,"nonce":"$undefined"}],["$","script","script-14",{"src":"/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","async":true,"nonce":"$undefined"}],["$","script","script-15",{"src":"/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","async":true,"nonce":"$undefined"}],["$","script","script-16",{"src":"/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","async":true,"nonce":"$undefined"}],["$","script","script-17",{"src":"/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","async":true,"nonce":"$undefined"}],["$","script","script-18",{"src":"/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","async":true,"nonce":"$undefined"}],["$","script","script-19",{"src":"/cfg/admin/_next/static/chunks/55caccd40678374a.js","async":true,"nonce":"$undefined"}],["$","script","script-20",{"src":"/cfg/admin/_next/static/chunks/d45518681b22e81b.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"className":"dark","children":["$","body",null,{"className":"inter_171132ad-module__ojzjvq__className","style":{"fontFamily":"'Inter', 'Inter Fallback'"},"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/f3a44ebed3584ba0.js","async":true}]],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/f4340facf948ab6e.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/cfg/admin/_next/static/chunks/be423679c07be361.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/cfg/admin/_next/static/chunks/e802dff9fc3d9053.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"value":{"revalidateOnFocus":false,"revalidateOnReconnect":false,"refreshInterval":0,"dedupingInterval":10000},"children":["$","$L8",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["$L9",{"children":["$La",{"children":["$Lb",{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[979773,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/186d6f510c004db3.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/f4340facf948ab6e.js","/cfg/admin/_next/static/chunks/be423679c07be361.js","/cfg/admin/_next/static/chunks/e802dff9fc3d9053.js","/cfg/admin/_next/static/chunks/042c98d961b8a382.js"],"DashboardChartsProvider"]
f:I[852718,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/186d6f510c004db3.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/f4340facf948ab6e.js","/cfg/admin/_next/static/chunks/be423679c07be361.js","/cfg/admin/_next/static/chunks/e802dff9fc3d9053.js","/cfg/admin/_next/static/chunks/042c98d961b8a382.js"],"ChartsTab"]
10:I[480066,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[480066,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"ViewportBoundary"]
15:I[480066,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"MetadataBoundary"]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[["$","$Le",null,{"children":["$","$Lf",null,{}]}],[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/042c98d961b8a382.js","async":true,"nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
c:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$@14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$@16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:[["$","title","0",{"children":"Dashboard Charts | Admin Dashboard"}],["$","meta","1",{"name":"description","content":"Charts and analytics data"}],["$","meta","2",{"property":"og:title","content":"Dashboard Charts | Admin Dashboard"}],["$","meta","3",{"property":"og:description","content":"Charts and analytics data"}],["$","meta","4",{"property":"og:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGFzaGJvYXJkIENoYXJ0cyIsImRlc2NyaXB0aW9uIjoiQ2hhcnRzIGFuZCBhbmFseXRpY3MgZGF0YSJ9/"}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"property":"og:image:alt","content":"Dashboard Charts"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Dashboard Charts | Admin Dashboard"}],["$","meta","10",{"name":"twitter:description","content":"Charts and analytics data"}],["$","meta","11",{"name":"twitter:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGFzaGJvYXJkIENoYXJ0cyIsImRlc2NyaXB0aW9uIjoiQ2hhcnRzIGFuZCBhbmFseXRpY3MgZGF0YSJ9/"}],["$","meta","12",{"name":"twitter:image:alt","content":"Dashboard Charts"}]]
12:null
