# ═════════════════════════════════════════════════════════════════
# Django-CFG Frontend - Terminal App
# Optimized with standalone output
# ═════════════════════════════════════════════════════════════════

FROM node:20-alpine AS base
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# ─────────────────────────────────────────────────────────────────
# Installer Stage - Install dependencies and build terminal
# ─────────────────────────────────────────────────────────────────

FROM base AS installer-terminal
# Install Python and build tools for node-pty native compilation
RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Copy workspace configuration from solution
COPY projects/frontend/package.json ./
COPY projects/frontend/pnpm-lock.yaml ./
COPY projects/frontend/pnpm-workspace.yaml ./

# Copy apps and packages from solution
COPY projects/frontend/apps ./apps
COPY projects/frontend/packages ./packages

# Install dependencies (not frozen to allow new deps)
RUN pnpm install

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the terminal app
RUN cd apps/terminal && pnpm build

# ─────────────────────────────────────────────────────────────────
# Runner Stage - Terminal App (port 3002)
# ─────────────────────────────────────────────────────────────────

FROM node:20-alpine AS terminal
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3002
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy only standalone output (Next.js automatically generates this)
COPY --from=installer-terminal --chown=nextjs:nodejs /app/apps/terminal/.next/standalone ./
COPY --from=installer-terminal --chown=nextjs:nodejs /app/apps/terminal/.next/static ./apps/terminal/.next/static

# Create public directory (may not exist if empty)
RUN mkdir -p ./apps/terminal/public

USER nextjs

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3002/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run standalone server from workspace subdirectory
WORKDIR /app/apps/terminal
CMD node server.js
