# ═════════════════════════════════════════════════════════════════
# Django-CFG Docs - Next.js with Nextra
# Standard build with Pagefind search indexing
# ═════════════════════════════════════════════════════════════════

FROM node:20-alpine AS base
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# ─────────────────────────────────────────────────────────────────
# Installer Stage - Install dependencies and build docs
# ─────────────────────────────────────────────────────────────────

FROM base AS installer-docs
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Copy workspace configuration from frontend monorepo
COPY frontend/package.json ./
COPY frontend/pnpm-lock.yaml ./
COPY frontend/pnpm-workspace.yaml ./

# Copy apps, packages and extensions
COPY frontend/apps ./apps
COPY frontend/packages ./packages
COPY frontend/extensions ./extensions

# Install build tools for native modules (node-pty needs Python, make, g++)
RUN apk add --no-cache python3 make g++

# Install dependencies
RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build packages first (they export from dist/ which must be built)
RUN pnpm --filter "@djangocfg/api" build && \
    pnpm --filter "@djangocfg/centrifugo" build && \
    pnpm --filter "@djangocfg/nextjs" build && \
    pnpm --filter "@djangocfg/playground" build && \
    pnpm --filter "@djangocfg/layouts" build && \
    pnpm --filter "@djangocfg/ui" build && \
    pnpm --filter "@djangocfg/markdown" build && \
    pnpm --filter "@djangocfg/imgai" build && \
    pnpm --filter "@djangocfg/og-image" build

# Build extensions needed by docs
RUN pnpm --filter "@djangocfg/ext-base" build && \
    pnpm --filter "@djangocfg/ext-leads" build

# Build the docs app
# 1. Run next build (standard mode, no standalone)
# 2. Run pagefind to generate search index (outputs to public/_pagefind)
RUN cd apps/docs && pnpm build:docker && \
    npx pagefind --site .next/server/app --output-path public/_pagefind

# ─────────────────────────────────────────────────────────────────
# Runner Stage - Docs App (port 3000)
# ─────────────────────────────────────────────────────────────────

FROM base AS docs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3778
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy only standalone output (Next.js automatically generates this)
COPY --from=installer-docs --chown=nextjs:nodejs /app/apps/docs/.next/standalone ./
COPY --from=installer-docs --chown=nextjs:nodejs /app/apps/docs/.next/static ./apps/docs/.next/static
COPY --from=installer-docs --chown=nextjs:nodejs /app/apps/docs/public ./apps/docs/public

USER nextjs

EXPOSE 3778

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3778/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run standalone server
WORKDIR /app/apps/docs
CMD ["node", "server.js"]
