1:"$Sreact.fragment"
2:I[878083,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/abc1d6ec667fed39.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/d5e6e88698d37335.js","/cfg/admin/_next/static/chunks/38a25a62e0f35740.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/036ed81872c7ad2a.js","/cfg/admin/_next/static/chunks/1a5f4f3b7cc511dd.js","/cfg/admin/_next/static/chunks/92f4ea92d6e70b3c.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/e42c70a62b5136d3.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/829b73459f1adf95.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/1c57b87de9807ee2.js","/cfg/admin/_next/static/chunks/c02d72975e58254b.js","/cfg/admin/_next/static/chunks/16ba7441c8cb885f.js"],"default"]
3:I[15321,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/abc1d6ec667fed39.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/d5e6e88698d37335.js","/cfg/admin/_next/static/chunks/38a25a62e0f35740.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/036ed81872c7ad2a.js","/cfg/admin/_next/static/chunks/1a5f4f3b7cc511dd.js","/cfg/admin/_next/static/chunks/92f4ea92d6e70b3c.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/e42c70a62b5136d3.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/829b73459f1adf95.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/1c57b87de9807ee2.js","/cfg/admin/_next/static/chunks/c02d72975e58254b.js","/cfg/admin/_next/static/chunks/16ba7441c8cb885f.js"],"default"]
0:{"buildId":"static-build","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
