1:"$Sreact.fragment"
2:I[959005,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js"],"ErrorLayout"]
3:I[480066,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"static-build","rsc":["$","$1","c",{"children":[["$","$L2",null,{"code":404,"supportEmail":"info@djangocfg.com"}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
