1:"$Sreact.fragment"
2:I[480066,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/cb3b5d1e8d5e7aa4.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/38d4d9818ded363d.js","/cfg/admin/_next/static/chunks/02a4a1d3380019bc.js","/cfg/admin/_next/static/chunks/2eb0398883205c97.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/9303567c2eefe141.js","/cfg/admin/_next/static/chunks/833e5db4d1c2383f.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7f8f0c01f9d3bd42.js","/cfg/admin/_next/static/chunks/a62afcecba6f84a9.js","/cfg/admin/_next/static/chunks/1fb65fa70e99b58e.js","/cfg/admin/_next/static/chunks/210d3efe4aa28bf8.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/dbec299fc828c664.js","/cfg/admin/_next/static/chunks/41aa0a609576f121.js","/cfg/admin/_next/static/chunks/f41b5d29936375c1.js","/cfg/admin/_next/static/chunks/bb253a887e0f4e8e.js"],"ViewportBoundary"]
4:I[480066,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/cb3b5d1e8d5e7aa4.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/38d4d9818ded363d.js","/cfg/admin/_next/static/chunks/02a4a1d3380019bc.js","/cfg/admin/_next/static/chunks/2eb0398883205c97.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/9303567c2eefe141.js","/cfg/admin/_next/static/chunks/833e5db4d1c2383f.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7f8f0c01f9d3bd42.js","/cfg/admin/_next/static/chunks/a62afcecba6f84a9.js","/cfg/admin/_next/static/chunks/1fb65fa70e99b58e.js","/cfg/admin/_next/static/chunks/210d3efe4aa28bf8.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/dbec299fc828c664.js","/cfg/admin/_next/static/chunks/41aa0a609576f121.js","/cfg/admin/_next/static/chunks/f41b5d29936375c1.js","/cfg/admin/_next/static/chunks/bb253a887e0f4e8e.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"static-build","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Django CFG"}],["$","meta","1",{"name":"description","content":"Django CFG Admin Panel"}],["$","meta","2",{"property":"og:title","content":"Django CFG"}],["$","meta","3",{"property":"og:description","content":"Django CFG Admin Panel"}],["$","meta","4",{"property":"og:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGphbmdvIENGRyIsImRlc2NyaXB0aW9uIjoiRGphbmdvIENGRyBBZG1pbiBQYW5lbCJ9/"}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"property":"og:image:alt","content":"Django CFG"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Django CFG"}],["$","meta","10",{"name":"twitter:description","content":"Django CFG Admin Panel"}],["$","meta","11",{"name":"twitter:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGphbmdvIENGRyIsImRlc2NyaXB0aW9uIjoiRGphbmdvIENGRyBBZG1pbiBQYW5lbCJ9/"}],["$","meta","12",{"name":"twitter:image:alt","content":"Django CFG"}]]
