1:"$Sreact.fragment"
2:I[177150,["/cfg/admin/_next/static/chunks/4fdf847ed7fd1e29.js","/cfg/admin/_next/static/chunks/9ab69760fd520988.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/6c8df96ebb97631f.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/23547d4e923c4947.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/3305c1304e4cb05d.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/f86b8ee6a46a1fb3.js"],"AppLayout"]
3:I[878083,["/cfg/admin/_next/static/chunks/4fdf847ed7fd1e29.js","/cfg/admin/_next/static/chunks/9ab69760fd520988.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/6c8df96ebb97631f.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/23547d4e923c4947.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/3305c1304e4cb05d.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/f86b8ee6a46a1fb3.js"],"default"]
4:I[449544,["/cfg/admin/_next/static/chunks/4fdf847ed7fd1e29.js","/cfg/admin/_next/static/chunks/9ab69760fd520988.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/6c8df96ebb97631f.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/23547d4e923c4947.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/3305c1304e4cb05d.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/f86b8ee6a46a1fb3.js","/cfg/admin/_next/static/chunks/f3a44ebed3584ba0.js"],"default"]
5:I[15321,["/cfg/admin/_next/static/chunks/4fdf847ed7fd1e29.js","/cfg/admin/_next/static/chunks/9ab69760fd520988.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/6c8df96ebb97631f.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/23547d4e923c4947.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/3305c1304e4cb05d.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/f86b8ee6a46a1fb3.js"],"default"]
6:I[268327,["/cfg/admin/_next/static/chunks/4fdf847ed7fd1e29.js","/cfg/admin/_next/static/chunks/9ab69760fd520988.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/6c8df96ebb97631f.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/23547d4e923c4947.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/3305c1304e4cb05d.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/f86b8ee6a46a1fb3.js","/cfg/admin/_next/static/chunks/d2c3863bae43800e.js"],"ErrorLayout"]
:HL["/cfg/admin/_next/static/chunks/b30c3c59a811ec87.css","style"]
:HL["/cfg/admin/_next/static/chunks/cd387ef8bdd7e012.css","style"]
0:{"buildId":"static-build","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cfg/admin/_next/static/chunks/b30c3c59a811ec87.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/cfg/admin/_next/static/chunks/cd387ef8bdd7e012.css","precedence":"next"}],["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/4fdf847ed7fd1e29.js","async":true}],["$","script","script-1",{"src":"/cfg/admin/_next/static/chunks/9ab69760fd520988.js","async":true}],["$","script","script-2",{"src":"/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","async":true}],["$","script","script-3",{"src":"/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","async":true}],["$","script","script-4",{"src":"/cfg/admin/_next/static/chunks/6c8df96ebb97631f.js","async":true}],["$","script","script-5",{"src":"/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","async":true}],["$","script","script-6",{"src":"/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","async":true}],["$","script","script-7",{"src":"/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","async":true}],["$","script","script-8",{"src":"/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","async":true}],["$","script","script-9",{"src":"/cfg/admin/_next/static/chunks/23547d4e923c4947.js","async":true}],["$","script","script-10",{"src":"/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","async":true}],["$","script","script-11",{"src":"/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","async":true}],["$","script","script-12",{"src":"/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","async":true}],["$","script","script-13",{"src":"/cfg/admin/_next/static/chunks/3305c1304e4cb05d.js","async":true}],["$","script","script-14",{"src":"/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","async":true}],["$","script","script-15",{"src":"/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","async":true}],["$","script","script-16",{"src":"/cfg/admin/_next/static/chunks/d45518681b22e81b.js","async":true}],["$","script","script-17",{"src":"/cfg/admin/_next/static/chunks/55caccd40678374a.js","async":true}],["$","script","script-18",{"src":"/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","async":true}],["$","script","script-19",{"src":"/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","async":true}],["$","script","script-20",{"src":"/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","async":true}],["$","script","script-21",{"src":"/cfg/admin/_next/static/chunks/f86b8ee6a46a1fb3.js","async":true}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"className":"dark","children":["$","body",null,{"className":"inter_171132ad-module__ojzjvq__className","style":{"fontFamily":"'Inter', 'Inter Fallback'"},"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/f3a44ebed3584ba0.js","async":true}]],"template":["$","$L5",null,{}],"notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]]}]}]}]}]]}],"loading":null,"isPartial":false}
