1:"$Sreact.fragment"
2:I[268327,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/6c8df96ebb97631f.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/66574d458eda076b.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/d2c3863bae43800e.js"],"ErrorLayout"]
3:I[480066,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/6c8df96ebb97631f.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/66574d458eda076b.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"static-build","rsc":["$","$1","c",{"children":[["$","$L2",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/d2c3863bae43800e.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
