1:"$Sreact.fragment"
2:I[177150,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/cb3b5d1e8d5e7aa4.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/38d4d9818ded363d.js","/cfg/admin/_next/static/chunks/ea2c6e2db7e0b105.js","/cfg/admin/_next/static/chunks/02a4a1d3380019bc.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/41aa0a609576f121.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/bb253a887e0f4e8e.js","/cfg/admin/_next/static/chunks/a62afcecba6f84a9.js","/cfg/admin/_next/static/chunks/210d3efe4aa28bf8.js","/cfg/admin/_next/static/chunks/1fb65fa70e99b58e.js","/cfg/admin/_next/static/chunks/7f8f0c01f9d3bd42.js","/cfg/admin/_next/static/chunks/833e5db4d1c2383f.js","/cfg/admin/_next/static/chunks/2eb0398883205c97.js","/cfg/admin/_next/static/chunks/dbec299fc828c664.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/f41b5d29936375c1.js"],"AppLayout"]
3:I[878083,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
4:I[449544,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/cb3b5d1e8d5e7aa4.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/38d4d9818ded363d.js","/cfg/admin/_next/static/chunks/ea2c6e2db7e0b105.js","/cfg/admin/_next/static/chunks/02a4a1d3380019bc.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/41aa0a609576f121.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/bb253a887e0f4e8e.js","/cfg/admin/_next/static/chunks/a62afcecba6f84a9.js","/cfg/admin/_next/static/chunks/210d3efe4aa28bf8.js","/cfg/admin/_next/static/chunks/1fb65fa70e99b58e.js","/cfg/admin/_next/static/chunks/7f8f0c01f9d3bd42.js","/cfg/admin/_next/static/chunks/833e5db4d1c2383f.js","/cfg/admin/_next/static/chunks/2eb0398883205c97.js","/cfg/admin/_next/static/chunks/dbec299fc828c664.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/f41b5d29936375c1.js","/cfg/admin/_next/static/chunks/062f207ea4a325bc.js"],"default"]
5:I[15321,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
6:I[959005,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/cb3b5d1e8d5e7aa4.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/38d4d9818ded363d.js","/cfg/admin/_next/static/chunks/ea2c6e2db7e0b105.js","/cfg/admin/_next/static/chunks/02a4a1d3380019bc.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/41aa0a609576f121.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/bb253a887e0f4e8e.js","/cfg/admin/_next/static/chunks/a62afcecba6f84a9.js","/cfg/admin/_next/static/chunks/210d3efe4aa28bf8.js","/cfg/admin/_next/static/chunks/1fb65fa70e99b58e.js","/cfg/admin/_next/static/chunks/7f8f0c01f9d3bd42.js","/cfg/admin/_next/static/chunks/833e5db4d1c2383f.js","/cfg/admin/_next/static/chunks/2eb0398883205c97.js","/cfg/admin/_next/static/chunks/dbec299fc828c664.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/f41b5d29936375c1.js"],"ErrorLayout"]
:HL["/cfg/admin/_next/static/chunks/481332a4159d6228.css","style"]
:HL["/cfg/admin/_next/static/chunks/cd387ef8bdd7e012.css","style"]
0:{"buildId":"static-build","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cfg/admin/_next/static/chunks/481332a4159d6228.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/cfg/admin/_next/static/chunks/cd387ef8bdd7e012.css","precedence":"next"}],["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","async":true}],["$","script","script-1",{"src":"/cfg/admin/_next/static/chunks/cb3b5d1e8d5e7aa4.js","async":true}],["$","script","script-2",{"src":"/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","async":true}],["$","script","script-3",{"src":"/cfg/admin/_next/static/chunks/38d4d9818ded363d.js","async":true}],["$","script","script-4",{"src":"/cfg/admin/_next/static/chunks/ea2c6e2db7e0b105.js","async":true}],["$","script","script-5",{"src":"/cfg/admin/_next/static/chunks/02a4a1d3380019bc.js","async":true}],["$","script","script-6",{"src":"/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","async":true}],["$","script","script-7",{"src":"/cfg/admin/_next/static/chunks/41aa0a609576f121.js","async":true}],["$","script","script-8",{"src":"/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","async":true}],["$","script","script-9",{"src":"/cfg/admin/_next/static/chunks/bb253a887e0f4e8e.js","async":true}],["$","script","script-10",{"src":"/cfg/admin/_next/static/chunks/a62afcecba6f84a9.js","async":true}],["$","script","script-11",{"src":"/cfg/admin/_next/static/chunks/210d3efe4aa28bf8.js","async":true}],["$","script","script-12",{"src":"/cfg/admin/_next/static/chunks/1fb65fa70e99b58e.js","async":true}],["$","script","script-13",{"src":"/cfg/admin/_next/static/chunks/7f8f0c01f9d3bd42.js","async":true}],["$","script","script-14",{"src":"/cfg/admin/_next/static/chunks/833e5db4d1c2383f.js","async":true}],["$","script","script-15",{"src":"/cfg/admin/_next/static/chunks/2eb0398883205c97.js","async":true}],["$","script","script-16",{"src":"/cfg/admin/_next/static/chunks/dbec299fc828c664.js","async":true}],["$","script","script-17",{"src":"/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","async":true}],["$","script","script-18",{"src":"/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","async":true}],["$","script","script-19",{"src":"/cfg/admin/_next/static/chunks/f41b5d29936375c1.js","async":true}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"className":"dark","children":["$","body",null,{"className":"inter_171132ad-module__ojzjvq__className","style":{"fontFamily":"'Inter', 'Inter Fallback'"},"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/062f207ea4a325bc.js","async":true}]],"template":["$","$L5",null,{}],"notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]]}]}]}]}]]}],"loading":null,"isPartial":false}
