1:"$Sreact.fragment"
2:I[68302,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","3704","static/chunks/c461ad28-9cdcc9431b67e46b.js","3327","static/chunks/29e43830-f430adbb623691d5.js","8966","static/chunks/500d1dd1-0aee9ff4612101f8.js","4668","static/chunks/fd786c41-f4146f02d2162d55.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","7942","static/chunks/7942-44b473f5357ad937.js","1791","static/chunks/1791-c0c489f16506f493.js","5695","static/chunks/5695-290f4dd70ee7eb19.js","339","static/chunks/339-2fa8d57a2362b0e1.js","9958","static/chunks/9958-2825af050c621f77.js","6396","static/chunks/6396-e0b3fb2cf56a1ec6.js","5790","static/chunks/5790-6871bde16aa4c210.js","9518","static/chunks/9518-f095544a2f943da7.js","4226","static/chunks/4226-3761691e7b7e21a2.js","7177","static/chunks/app/layout-6b1b7a90c653f2b2.js"],"AppLayout"]
3:I[85341,[],""]
4:I[81869,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","3704","static/chunks/c461ad28-9cdcc9431b67e46b.js","3327","static/chunks/29e43830-f430adbb623691d5.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","1791","static/chunks/1791-c0c489f16506f493.js","5695","static/chunks/5695-290f4dd70ee7eb19.js","339","static/chunks/339-2fa8d57a2362b0e1.js","9958","static/chunks/9958-2825af050c621f77.js","6396","static/chunks/6396-e0b3fb2cf56a1ec6.js","8039","static/chunks/app/error-b949e4f90ebb13c6.js"],"default"]
5:I[90025,[],""]
6:I[88251,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","3704","static/chunks/c461ad28-9cdcc9431b67e46b.js","3327","static/chunks/29e43830-f430adbb623691d5.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","1791","static/chunks/1791-c0c489f16506f493.js","5695","static/chunks/5695-290f4dd70ee7eb19.js","339","static/chunks/339-2fa8d57a2362b0e1.js","9958","static/chunks/9958-2825af050c621f77.js","6396","static/chunks/6396-e0b3fb2cf56a1ec6.js","2769","static/chunks/2769-2bd2c2dac6a4775e.js","6859","static/chunks/6859-aa34e1f6591392e0.js","8974","static/chunks/app/page-bfdaeb10a38a2821.js"],"ErrorLayout"]
7:I[72872,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","3704","static/chunks/c461ad28-9cdcc9431b67e46b.js","3327","static/chunks/29e43830-f430adbb623691d5.js","8966","static/chunks/500d1dd1-0aee9ff4612101f8.js","4668","static/chunks/fd786c41-f4146f02d2162d55.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","7942","static/chunks/7942-44b473f5357ad937.js","1791","static/chunks/1791-c0c489f16506f493.js","5695","static/chunks/5695-290f4dd70ee7eb19.js","339","static/chunks/339-2fa8d57a2362b0e1.js","9958","static/chunks/9958-2825af050c621f77.js","6396","static/chunks/6396-e0b3fb2cf56a1ec6.js","5790","static/chunks/5790-6871bde16aa4c210.js","9518","static/chunks/9518-f095544a2f943da7.js","4226","static/chunks/4226-3761691e7b7e21a2.js","7177","static/chunks/app/layout-6b1b7a90c653f2b2.js"],"AIChatWidget"]
8:I[41012,[],"ClientPageRoot"]
9:I[54621,["9386","static/chunks/7d384bb9-0c2cf43d8d371602.js","3249","static/chunks/990a3170-db382325a9d5d932.js","1166","static/chunks/1166-4ad4e6b6a65fe657.js","9558","static/chunks/9558-0f69d59ff6587ee1.js","1446","static/chunks/1446-eb49f4eb7e5ce29a.js","1791","static/chunks/1791-c0c489f16506f493.js","5695","static/chunks/5695-290f4dd70ee7eb19.js","1728","static/chunks/app/(pages)/legal/cookies/page-2cf569a01d296929.js"],"CookiesPage"]
c:I[15104,[],"OutletBoundary"]
e:I[94777,[],"AsyncMetadataOutlet"]
10:I[15104,[],"ViewportBoundary"]
12:I[15104,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[34431,[],""]
:HL["/cfg/nextjs-admin/_next/static/media/4c9affa5bc8f420e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/nextjs-admin/_next/static/media/875ae681bfde4580-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/nextjs-admin/_next/static/css/7dbdcceae39a4691.css","style"]
:HL["/cfg/nextjs-admin/_next/static/css/58c1e45b1f788f80.css","style"]
:HL["/cfg/nextjs-admin/_next/static/css/1717e04e632598cb.css","style"]
0:{"P":null,"b":"static-build","p":"/cfg/nextjs-admin","c":["","legal","cookies",""],"i":false,"f":[[["",{"children":["(pages)",{"children":["legal",{"children":["cookies",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cfg/nextjs-admin/_next/static/css/7dbdcceae39a4691.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/cfg/nextjs-admin/_next/static/css/58c1e45b1f788f80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/cfg/nextjs-admin/_next/static/css/1717e04e632598cb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"className":"dark","children":["$","body",null,{"className":"__className_bd8f3f","style":{"fontFamily":"'Manrope', 'Manrope Fallback'"},"children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]]}],{"children":["(pages)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["legal",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["cookies",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"Django CFG"}],["$","meta","1",{"name":"description","content":"Django CFG Admin Panel"}],["$","meta","2",{"property":"og:title","content":"Django CFG"}],["$","meta","3",{"property":"og:description","content":"Django CFG Admin Panel"}],["$","meta","4",{"property":"og:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9uZXh0anMtYWRtaW4vc3RhdGljL2xvZ29zL3ZlY3Rvci5zdmciLCJ0aXRsZSI6IkRqYW5nbyBDRkciLCJkZXNjcmlwdGlvbiI6IkRqYW5nbyBDRkcgQWRtaW4gUGFuZWwifQ=="}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"property":"og:image:alt","content":"Django CFG"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Django CFG"}],["$","meta","10",{"name":"twitter:description","content":"Django CFG Admin Panel"}],["$","meta","11",{"name":"twitter:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9uZXh0anMtYWRtaW4vc3RhdGljL2xvZ29zL3ZlY3Rvci5zdmciLCJ0aXRsZSI6IkRqYW5nbyBDRkciLCJkZXNjcmlwdGlvbiI6IkRqYW5nbyBDRkcgQWRtaW4gUGFuZWwifQ=="}],["$","meta","12",{"name":"twitter:image:alt","content":"Django CFG"}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
