1:"$Sreact.fragment"
2:I[856041,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/186d6f510c004db3.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/f4340facf948ab6e.js","/cfg/admin/_next/static/chunks/be423679c07be361.js","/cfg/admin/_next/static/chunks/e802dff9fc3d9053.js","/cfg/admin/_next/static/chunks/aa5e143c114a6b24.js","/cfg/admin/_next/static/chunks/ea6d5c886d89a1cf.js","/cfg/admin/_next/static/chunks/6df9463b051c691d.js"],"DashboardSystemProvider"]
3:I[111508,["/cfg/admin/_next/static/chunks/a97e17c605ffc626.js","/cfg/admin/_next/static/chunks/38152378461a8e2c.js","/cfg/admin/_next/static/chunks/81ec01a4ca19c3ba.js","/cfg/admin/_next/static/chunks/20de56ba0319fe0a.js","/cfg/admin/_next/static/chunks/186d6f510c004db3.js","/cfg/admin/_next/static/chunks/2dfa93e9eed4c602.js","/cfg/admin/_next/static/chunks/ea74c86becae14fa.js","/cfg/admin/_next/static/chunks/fbfb6ad60e6c51d9.js","/cfg/admin/_next/static/chunks/a8e60079e6d1c52e.js","/cfg/admin/_next/static/chunks/e6fac63665a655f3.js","/cfg/admin/_next/static/chunks/b195f25ffb79e536.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/5a14f9c0500eead6.js","/cfg/admin/_next/static/chunks/e8be90ab245be7e1.js","/cfg/admin/_next/static/chunks/f3050b4fd47783db.js","/cfg/admin/_next/static/chunks/c2b9a5f9a2656cba.js","/cfg/admin/_next/static/chunks/3bf36f88b65a4595.js","/cfg/admin/_next/static/chunks/a71a55529bf6dab2.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/55caccd40678374a.js","/cfg/admin/_next/static/chunks/d45518681b22e81b.js","/cfg/admin/_next/static/chunks/f4340facf948ab6e.js","/cfg/admin/_next/static/chunks/be423679c07be361.js","/cfg/admin/_next/static/chunks/e802dff9fc3d9053.js","/cfg/admin/_next/static/chunks/aa5e143c114a6b24.js","/cfg/admin/_next/static/chunks/ea6d5c886d89a1cf.js","/cfg/admin/_next/static/chunks/6df9463b051c691d.js"],"SystemPageContent"]
4:I[480066,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"OutletBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"static-build","rsc":["$","$1","c",{"children":[["$","$L2",null,{"children":["$","$L3",null,{}]}],[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/aa5e143c114a6b24.js","async":true}],["$","script","script-1",{"src":"/cfg/admin/_next/static/chunks/ea6d5c886d89a1cf.js","async":true}],["$","script","script-2",{"src":"/cfg/admin/_next/static/chunks/6df9463b051c691d.js","async":true}]],["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],"loading":null,"isPartial":false}
6:null
