{
  "short_name": "StockAPI",
  "name": "StockAPI Cloud",
  "description": "",
  "start_url": "/",
  "lang": "en-EN",
  "dir": "ltr",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/logos/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logos/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/logos/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
