# =============================================================================
# 🐳 UnrealOS Django Docker Environment - Production
# =============================================================================

# === Application Environment ===
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# === Database Configuration ===
DATABASE_URL=postgresql://unrealos:unrealos_password@postgres:5432/unrealos_db
POSTGRES_DB=unrealos_db
POSTGRES_USER=unrealos
POSTGRES_PASSWORD=unrealos_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# === Django Settings ===
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@unrealos.com
DJANGO_SUPERUSER_PASSWORD=admin

# === Redis Configuration (Optional) ===
# REDIS_URL=redis://redis:6379/0
# REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# === Server Settings ===
PORT=8000
GUNICORN_WORKERS=2

# === Docker Settings ===
IS_DOCKER=true
