1:"$Sreact.fragment"
2:I[76683,["6584","static/chunks/a60e9426-46158da39f74d495.js","2198","static/chunks/fe56b05f-b2189c0fcfaa55e4.js","6693","static/chunks/68c8bf05-7d425496bc5bed1d.js","8559","static/chunks/932aaad5-08fb4fb570b071e5.js","2454","static/chunks/2454-3e6d29635e702543.js","3590","static/chunks/3590-00ec6de20681f93f.js","8043","static/chunks/8043-4800edddf079acfc.js","3721","static/chunks/3721-1b6759cb58a5e0a8.js","8634","static/chunks/8634-40f3dcf5560d4b51.js","8392","static/chunks/8392-7c2caf7891741be6.js","5723","static/chunks/5723-1fdb9dffe61ed226.js","7794","static/chunks/7794-3f3ffd0819681581.js","4808","static/chunks/4808-b2c310baf14a89bd.js","5328","static/chunks/5328-a461f43812be074d.js","2111","static/chunks/2111-71a452d025ea4ddf.js","1656","static/chunks/1656-3f2415603eb6d6e3.js","8837","static/chunks/8837-65fca1f4d0b1333e.js","6440","static/chunks/6440-9cb7e08c708692f8.js","7949","static/chunks/7949-9a7e7fd1695956d0.js","948","static/chunks/948-9152999c7f7bb1f6.js","4159","static/chunks/4159-d2d10acacb747f62.js","8957","static/chunks/8957-9e9826f55e067019.js","7177","static/chunks/app/layout-4f8e777522d39409.js"],"AppLayout"]
3:I[31527,[],""]
4:I[275,["6584","static/chunks/a60e9426-46158da39f74d495.js","2198","static/chunks/fe56b05f-b2189c0fcfaa55e4.js","6693","static/chunks/68c8bf05-7d425496bc5bed1d.js","2454","static/chunks/2454-3e6d29635e702543.js","3590","static/chunks/3590-00ec6de20681f93f.js","8043","static/chunks/8043-4800edddf079acfc.js","3721","static/chunks/3721-1b6759cb58a5e0a8.js","5723","static/chunks/5723-1fdb9dffe61ed226.js","1656","static/chunks/1656-3f2415603eb6d6e3.js","8837","static/chunks/8837-65fca1f4d0b1333e.js","6440","static/chunks/6440-9cb7e08c708692f8.js","7949","static/chunks/7949-9a7e7fd1695956d0.js","4159","static/chunks/4159-d2d10acacb747f62.js","8039","static/chunks/app/error-66363d361d38a8ce.js"],"default"]
5:I[75867,[],""]
6:I[97422,["6584","static/chunks/a60e9426-46158da39f74d495.js","2198","static/chunks/fe56b05f-b2189c0fcfaa55e4.js","6693","static/chunks/68c8bf05-7d425496bc5bed1d.js","2454","static/chunks/2454-3e6d29635e702543.js","3590","static/chunks/3590-00ec6de20681f93f.js","8043","static/chunks/8043-4800edddf079acfc.js","3721","static/chunks/3721-1b6759cb58a5e0a8.js","5723","static/chunks/5723-1fdb9dffe61ed226.js","1656","static/chunks/1656-3f2415603eb6d6e3.js","8837","static/chunks/8837-65fca1f4d0b1333e.js","6440","static/chunks/6440-9cb7e08c708692f8.js","7949","static/chunks/7949-9a7e7fd1695956d0.js","4159","static/chunks/4159-d2d10acacb747f62.js","8974","static/chunks/app/page-eee34e59b861546a.js"],"ErrorLayout"]
7:I[49299,["6584","static/chunks/a60e9426-46158da39f74d495.js","2198","static/chunks/fe56b05f-b2189c0fcfaa55e4.js","6693","static/chunks/68c8bf05-7d425496bc5bed1d.js","8559","static/chunks/932aaad5-08fb4fb570b071e5.js","2454","static/chunks/2454-3e6d29635e702543.js","3590","static/chunks/3590-00ec6de20681f93f.js","8043","static/chunks/8043-4800edddf079acfc.js","3721","static/chunks/3721-1b6759cb58a5e0a8.js","8634","static/chunks/8634-40f3dcf5560d4b51.js","8392","static/chunks/8392-7c2caf7891741be6.js","5723","static/chunks/5723-1fdb9dffe61ed226.js","7794","static/chunks/7794-3f3ffd0819681581.js","4808","static/chunks/4808-b2c310baf14a89bd.js","5328","static/chunks/5328-a461f43812be074d.js","2111","static/chunks/2111-71a452d025ea4ddf.js","1656","static/chunks/1656-3f2415603eb6d6e3.js","8837","static/chunks/8837-65fca1f4d0b1333e.js","6440","static/chunks/6440-9cb7e08c708692f8.js","7949","static/chunks/7949-9a7e7fd1695956d0.js","948","static/chunks/948-9152999c7f7bb1f6.js","4159","static/chunks/4159-d2d10acacb747f62.js","8957","static/chunks/8957-9e9826f55e067019.js","7177","static/chunks/app/layout-4f8e777522d39409.js"],"AIChatWidget"]
8:I[81149,["3590","static/chunks/3590-00ec6de20681f93f.js","8043","static/chunks/8043-4800edddf079acfc.js","8392","static/chunks/8392-7c2caf7891741be6.js","4743","static/chunks/4743-75443e0ed304d553.js","9784","static/chunks/9784-25db468267948afb.js","9857","static/chunks/app/(pages)/admin/layout-3439140dc137797e.js"],"S"]
9:I[16848,["6584","static/chunks/a60e9426-46158da39f74d495.js","2198","static/chunks/fe56b05f-b2189c0fcfaa55e4.js","6693","static/chunks/68c8bf05-7d425496bc5bed1d.js","2454","static/chunks/2454-3e6d29635e702543.js","3590","static/chunks/3590-00ec6de20681f93f.js","8043","static/chunks/8043-4800edddf079acfc.js","3721","static/chunks/3721-1b6759cb58a5e0a8.js","8392","static/chunks/8392-7c2caf7891741be6.js","5723","static/chunks/5723-1fdb9dffe61ed226.js","86","static/chunks/86-9127cb8140795283.js","9672","static/chunks/9672-861b75c0123c6566.js","1656","static/chunks/1656-3f2415603eb6d6e3.js","8837","static/chunks/8837-65fca1f4d0b1333e.js","6440","static/chunks/6440-9cb7e08c708692f8.js","4743","static/chunks/4743-75443e0ed304d553.js","9784","static/chunks/9784-25db468267948afb.js","414","static/chunks/414-5836c7d11ecb4e88.js","386","static/chunks/app/(pages)/admin/dashboard/users/page-aec8a1c477486d34.js"],"DashboardOverviewProvider"]
a:I[3487,["6584","static/chunks/a60e9426-46158da39f74d495.js","2198","static/chunks/fe56b05f-b2189c0fcfaa55e4.js","6693","static/chunks/68c8bf05-7d425496bc5bed1d.js","2454","static/chunks/2454-3e6d29635e702543.js","3590","static/chunks/3590-00ec6de20681f93f.js","8043","static/chunks/8043-4800edddf079acfc.js","3721","static/chunks/3721-1b6759cb58a5e0a8.js","8392","static/chunks/8392-7c2caf7891741be6.js","5723","static/chunks/5723-1fdb9dffe61ed226.js","86","static/chunks/86-9127cb8140795283.js","9672","static/chunks/9672-861b75c0123c6566.js","1656","static/chunks/1656-3f2415603eb6d6e3.js","8837","static/chunks/8837-65fca1f4d0b1333e.js","6440","static/chunks/6440-9cb7e08c708692f8.js","4743","static/chunks/4743-75443e0ed304d553.js","9784","static/chunks/9784-25db468267948afb.js","414","static/chunks/414-5836c7d11ecb4e88.js","386","static/chunks/app/(pages)/admin/dashboard/users/page-aec8a1c477486d34.js"],"DashboardUsersProvider"]
b:I[91643,["6584","static/chunks/a60e9426-46158da39f74d495.js","2198","static/chunks/fe56b05f-b2189c0fcfaa55e4.js","6693","static/chunks/68c8bf05-7d425496bc5bed1d.js","2454","static/chunks/2454-3e6d29635e702543.js","3590","static/chunks/3590-00ec6de20681f93f.js","8043","static/chunks/8043-4800edddf079acfc.js","3721","static/chunks/3721-1b6759cb58a5e0a8.js","8392","static/chunks/8392-7c2caf7891741be6.js","5723","static/chunks/5723-1fdb9dffe61ed226.js","86","static/chunks/86-9127cb8140795283.js","9672","static/chunks/9672-861b75c0123c6566.js","1656","static/chunks/1656-3f2415603eb6d6e3.js","8837","static/chunks/8837-65fca1f4d0b1333e.js","6440","static/chunks/6440-9cb7e08c708692f8.js","4743","static/chunks/4743-75443e0ed304d553.js","9784","static/chunks/9784-25db468267948afb.js","414","static/chunks/414-5836c7d11ecb4e88.js","386","static/chunks/app/(pages)/admin/dashboard/users/page-aec8a1c477486d34.js"],"UsersPageContent"]
c:I[15854,[],"OutletBoundary"]
e:I[98851,[],"AsyncMetadataOutlet"]
10:I[15854,[],"ViewportBoundary"]
12:I[15854,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[59597,[],""]
:HL["/cfg/admin/_next/static/media/21350d82a1f187e9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/admin/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/cfg/admin/_next/static/css/d89b0bdca019a770.css","style"]
:HL["/cfg/admin/_next/static/css/58c1e45b1f788f80.css","style"]
:HL["/cfg/admin/_next/static/css/f973efcde7ed89e4.css","style"]
0:{"P":null,"b":"static-build","p":"/cfg/admin","c":["","admin","dashboard","users",""],"i":false,"f":[[["",{"children":["(pages)",{"children":["admin",{"children":["dashboard",{"children":["users",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cfg/admin/_next/static/css/d89b0bdca019a770.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/cfg/admin/_next/static/css/58c1e45b1f788f80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/cfg/admin/_next/static/css/f973efcde7ed89e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"className":"dark","children":["$","body",null,{"className":"__className_e4ab8e","style":{"fontFamily":"'Inter', 'Inter Fallback'"},"children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{"code":404,"supportEmail":"info@djangocfg.com"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]]}],{"children":["(pages)",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L8",null,{"value":{"revalidateOnFocus":false,"revalidateOnReconnect":false,"refreshInterval":0,"dedupingInterval":10000},"children":["$","$L9",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["users",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{"children":["$","$Lb",null,{}]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"Dashboard Users | Admin Dashboard"}],["$","meta","1",{"name":"description","content":"User statistics and activity"}],["$","meta","2",{"property":"og:title","content":"Dashboard Users | Admin Dashboard"}],["$","meta","3",{"property":"og:description","content":"User statistics and activity"}],["$","meta","4",{"property":"og:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGFzaGJvYXJkIFVzZXJzIiwiZGVzY3JpcHRpb24iOiJVc2VyIHN0YXRpc3RpY3MgYW5kIGFjdGl2aXR5In0="}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"property":"og:image:alt","content":"Dashboard Users"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Dashboard Users | Admin Dashboard"}],["$","meta","10",{"name":"twitter:description","content":"User statistics and activity"}],["$","meta","11",{"name":"twitter:image","content":"https://djangocfg.com/api/og/eyJzaXRlTmFtZSI6IkRqYW5nbyBDRkciLCJsb2dvIjoiL2NmZy9hZG1pbi9zdGF0aWMvbG9nb3MvdmVjdG9yLnN2ZyIsInRpdGxlIjoiRGFzaGJvYXJkIFVzZXJzIiwiZGVzY3JpcHRpb24iOiJVc2VyIHN0YXRpc3RpY3MgYW5kIGFjdGl2aXR5In0="}],["$","meta","12",{"name":"twitter:image:alt","content":"Dashboard Users"}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
