1:"$Sreact.fragment"
2:I[119516,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/cb3b5d1e8d5e7aa4.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/38d4d9818ded363d.js","/cfg/admin/_next/static/chunks/ea2c6e2db7e0b105.js","/cfg/admin/_next/static/chunks/02a4a1d3380019bc.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/41aa0a609576f121.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/bb253a887e0f4e8e.js","/cfg/admin/_next/static/chunks/a62afcecba6f84a9.js","/cfg/admin/_next/static/chunks/210d3efe4aa28bf8.js","/cfg/admin/_next/static/chunks/1fb65fa70e99b58e.js","/cfg/admin/_next/static/chunks/7f8f0c01f9d3bd42.js","/cfg/admin/_next/static/chunks/833e5db4d1c2383f.js","/cfg/admin/_next/static/chunks/2eb0398883205c97.js","/cfg/admin/_next/static/chunks/dbec299fc828c664.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/f41b5d29936375c1.js","/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","/cfg/admin/_next/static/chunks/84dd690d32394444.js","/cfg/admin/_next/static/chunks/f3ec2947d0038394.js"],"S"]
3:I[862829,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/cb3b5d1e8d5e7aa4.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/38d4d9818ded363d.js","/cfg/admin/_next/static/chunks/ea2c6e2db7e0b105.js","/cfg/admin/_next/static/chunks/02a4a1d3380019bc.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/41aa0a609576f121.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/bb253a887e0f4e8e.js","/cfg/admin/_next/static/chunks/a62afcecba6f84a9.js","/cfg/admin/_next/static/chunks/210d3efe4aa28bf8.js","/cfg/admin/_next/static/chunks/1fb65fa70e99b58e.js","/cfg/admin/_next/static/chunks/7f8f0c01f9d3bd42.js","/cfg/admin/_next/static/chunks/833e5db4d1c2383f.js","/cfg/admin/_next/static/chunks/2eb0398883205c97.js","/cfg/admin/_next/static/chunks/dbec299fc828c664.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/f41b5d29936375c1.js","/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","/cfg/admin/_next/static/chunks/84dd690d32394444.js","/cfg/admin/_next/static/chunks/f3ec2947d0038394.js","/cfg/admin/_next/static/chunks/cefd1537a50f1339.js","/cfg/admin/_next/static/chunks/07a10b1de108b183.js","/cfg/admin/_next/static/chunks/9c968b84aa3a2ad6.js"],"DashboardOverviewProvider"]
4:I[878083,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
5:I[15321,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
0:{"buildId":"static-build","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","async":true}],["$","script","script-1",{"src":"/cfg/admin/_next/static/chunks/84dd690d32394444.js","async":true}],["$","script","script-2",{"src":"/cfg/admin/_next/static/chunks/f3ec2947d0038394.js","async":true}]],["$","$L2",null,{"value":{"revalidateOnFocus":false,"revalidateOnReconnect":false,"refreshInterval":0,"dedupingInterval":10000},"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]}]}]]}],"loading":null,"isPartial":false}
