# ═════════════════════════════════════════════════════════════════
# Django-CFG Frontend - Docs App (djangocfg.com)
# Optimized with standalone output
# ═════════════════════════════════════════════════════════════════

FROM node:20-alpine AS base
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# ─────────────────────────────────────────────────────────────────
# Installer Stage - Install dependencies and build docs
# ─────────────────────────────────────────────────────────────────

FROM base AS installer-docs
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Copy workspace configuration from django_admin monorepo
COPY projects/django-cfg-dev/src/django_admin/package.json ./
COPY projects/django-cfg-dev/src/django_admin/pnpm-lock.yaml ./
COPY projects/django-cfg-dev/src/django_admin/pnpm-workspace.yaml ./

# Copy apps and packages
COPY projects/django-cfg-dev/src/django_admin/apps ./apps
COPY projects/django-cfg-dev/src/django_admin/packages ./packages

# Install dependencies
RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the docs app
RUN cd apps/docs && pnpm build:docker

# ─────────────────────────────────────────────────────────────────
# Runner Stage - Docs App (port 3000)
# ─────────────────────────────────────────────────────────────────

FROM node:20-alpine AS docs
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy only standalone output (Next.js automatically generates this)
COPY --from=installer-docs --chown=nextjs:nodejs /app/apps/docs/.next/standalone ./
COPY --from=installer-docs --chown=nextjs:nodejs /app/apps/docs/.next/static ./apps/docs/.next/static
COPY --from=installer-docs --chown=nextjs:nodejs /app/apps/docs/public ./apps/docs/public

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run standalone server from workspace subdirectory
WORKDIR /app/apps/docs
CMD node server.js
