1:"$Sreact.fragment"
2:I[119516,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","/cfg/admin/_next/static/chunks/5c3839117c81f47f.js","/cfg/admin/_next/static/chunks/241d54d974566615.js"],"S"]
3:I[862829,["/cfg/admin/_next/static/chunks/20232cdb2a39d20f.js","/cfg/admin/_next/static/chunks/6d4778da221ae8a9.js","/cfg/admin/_next/static/chunks/991eeda7b5513897.js","/cfg/admin/_next/static/chunks/c17d77d48b3005e6.js","/cfg/admin/_next/static/chunks/96a73113e34efdac.js","/cfg/admin/_next/static/chunks/e08ee6472d426463.js","/cfg/admin/_next/static/chunks/a957fb2c09e6999e.js","/cfg/admin/_next/static/chunks/4c817fb517a1c971.js","/cfg/admin/_next/static/chunks/d9366e5e328e7a27.js","/cfg/admin/_next/static/chunks/8ed6bcd7f41120fb.js","/cfg/admin/_next/static/chunks/464b5c5b95735f3a.js","/cfg/admin/_next/static/chunks/3f56357f45b1d057.js","/cfg/admin/_next/static/chunks/e7e0e8f4e26fb8b1.js","/cfg/admin/_next/static/chunks/4e17da3ef08cbdf7.js","/cfg/admin/_next/static/chunks/201f2a605e3a50eb.js","/cfg/admin/_next/static/chunks/93a19f2d1642a83c.js","/cfg/admin/_next/static/chunks/7bcdb5c371a75b6b.js","/cfg/admin/_next/static/chunks/c739a0e993245114.js","/cfg/admin/_next/static/chunks/5cc76dc3920915b7.js","/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","/cfg/admin/_next/static/chunks/5c3839117c81f47f.js","/cfg/admin/_next/static/chunks/241d54d974566615.js","/cfg/admin/_next/static/chunks/3892cee120df8c21.js"],"DashboardOverviewProvider"]
4:I[878083,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
5:I[15321,["/cfg/admin/_next/static/chunks/9b07f0ad2bf1be63.js","/cfg/admin/_next/static/chunks/b6b441c107626a0f.js"],"default"]
0:{"buildId":"static-build","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/cfg/admin/_next/static/chunks/3a8989f9a10dba7c.js","async":true}],["$","script","script-1",{"src":"/cfg/admin/_next/static/chunks/5c3839117c81f47f.js","async":true}],["$","script","script-2",{"src":"/cfg/admin/_next/static/chunks/241d54d974566615.js","async":true}]],["$","$L2",null,{"value":{"revalidateOnFocus":false,"revalidateOnReconnect":false,"refreshInterval":0,"dedupingInterval":10000},"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]}]}]]}],"loading":null,"isPartial":false}
